{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node .\" ",
    "build": "tsc",
    "start": "build && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "fastify": "^4.26.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  }
}
